\relax 
\citation{benford}
\citation{sakura}
\citation{amazon}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ベンフォードの法則の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仮説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}既存方式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}既存方式の課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}提案方式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}結果}{1}{}\protected@file@percent }
\bibcite{benford}{1}
\bibcite{sakura}{2}
\bibcite{vaughan}{3}
\bibcite{kurauchi}{4}
\bibcite{amazon}{5}
\bibcite{janome}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 危険な商品の文字頻度の分布}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 安全な商品の文字頻度の分布}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}今後の展望}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
