    ベンチマークで測定しても、極端に速度が遅く、別のサムスンのSDカードは十分なスピードが測定できているのに、おかしいなとあれこれ試していたところ、Amaz
onが販売者ではなく、日本の住所ではない怪しげな出品者が売っているものであることに気づきました。手口としては、正規のAmazon出品より１円だけ安くして、カート
に入るようにしているようです。Amazonが販売しているものか十分に注意して買われるとよいです。
    64Gと書いてますが、パソコンでフォマートすると、27.6Gしかない、詐欺じゃないですか？
    アクションカメラの不具合で、スピード保証のあるSDカードが欲しかったが、何度買ってももU3保証速度でず、不良品ばかり、現在使用のU1クラスの方がスピード
が速い、詐欺商品？
    U3規格の半分にも満たない性能。どこをどうしたらこんな酷い製品が出荷されるんでしょうか。検査落ち品を格安で販売してるんでしょうかね~。とにかくこれでは詐
欺というしかありません。使えないので返品します。
    ソフトは全てダウンロード版を購入していたためあっという間に本体容量がなくなり、こちらを購入しました。不具合もなく正常に動作しています。
    トランセンドclass10 U1からこちら移行しました。こちらの商品はU3だけあって比べると速いです。サイバーマンデーの128GBが欲しかったのですがタ
イミング合わず正月セールで64GBを購入しました。その後のセールで128GBも購入。スペックは32<64<128＝256GB上位は内容量以外のスペックは同じです
。32GBはコスパはいいですがU1なので買わない方が良いです。64GBも128GBに比べると書込のみ速度が劣ります。価格と速度と容量のコスパを考えると128GB
が一番良いです。ただ最高速度を求めないならば64GBでも十分かと思います。気持ち少し遅いくらいです。この手の物は定価で買うと損しますので参考に価格載せておきます
。32GB 798円64GB 1790円128GB 3320円256GB
8280円上記がセール価格です。安くなるのを待って購入した方が良いです。2020年6月セール価格更新32GB 798円64GB 1465円128GB
2540円256GB 5500円
    レビューのタイトルどおり、注文した商品とモデル番号が異なる商品が届いた。届いた商品はSamsung製の128GBのMicroSDで間違いないが、日本正規
代理店のITGマーケティングが製品パッケージの裏面右下にMB-
MC128GA/ECOと印字されたシールを貼っている。ところがそのシールを剥がしてみると元々のパッケージにはMB-MC128HA/APCと印字されている。これは
Samsung公式サイトによれば2020年モデルであり、Amazonの価格が現在1,910円で販売されている物だ。私は128GBと書かれた商品を注文した。これは
現在2,790円である。本来はこれがSamsung公式の19年モデルであると思われる。880円多く支払って20年モデルを私は購入したことになる。Amazonのカ
スタマーセンターに事情を説明したが埒が明かず、Samsungに直接訊いてくれと言う。日本正規代理店のITGマーケティングに問い合わせしたが、まだ回答がない。Am
azonもITGマーケティングもこういう2種類の商品を混在させて同じ品番で販売するのは如何なものかと思う。
    サイバーマンデーでスマートフォンを新調したのでそれに合わせてタイムセール中の本品を購入。書込み速度はそこそこで良いので読出し速度優先で買いました。速度に
関しては、ほぼSPEC通りの性能です。コストパフォーマンスは上々。耐久性はこれからの評価になりますが、現時点では5つ星評価です。速度試験Transcend
TS-RDF5 に挿入し USB3 接続で評価。--------------------------------------------------------
---------------CrystalDiskMark 5.0.2 x64 (C) 2007-2015 hiyohiyo  Crystal Dew
World : http://crystalmark.info/------------------------------------------------
-----------------------* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000
bytes/s]* KB = 1000 bytes, KiB = 1024 bytesSequential Read (Q= 32,T= 1) :
90.969 MB/sSequential Write (Q= 32,T= 1) :  68.620 MB/sRandom Read 4KiB (Q=
32,T= 1) :  6.529 MB/s [  1594.0 IOPS]Random Write 4KiB (Q= 32,T= 1) :  2.850
MB/s [  695.8 IOPS]Sequential Read (T= 1) :  93.537 MB/sSequential Write (T= 1)
:  68.373 MB/sRandom Read 4KiB (Q= 1,T= 1) :  5.858 MB/s [  1430.2 IOPS]Random
Write 4KiB (Q= 1,T= 1) :  2.441 MB/s [  595.9 IOPS]Test : 1024 MiB [H: 0.0%
(0.0/59.6 GiB)] (x5)  [Interval=5 sec]Date : 2017/12/10 16:52:34OS : Windows 10
Professional [10.0 Build 15063] (x64)
    ちゃんと認識され、今のところ不具合なく使えています。GoPro アプリでの表示なので正確ではないかもしれませんが…SDカードが空の状態で ［
ビデオ残り時間：02:06 / 残りの写真：24397 ］ と出ています。商品の説明（写真）に 4K UHD：３時間とあったので参考にしたのですが、128GB
のほうにすればよかったかな？と。
    スモホ用に購入したのですが全容量20GB位しかありませんでした。PCでフォーマットした状態でも全容量26.7GBでした。カスタマーレビューを参考にして購
入したのですが当たり外れがあるということですね。
    ニンテンドースイッチでそろそろダウンロードソフトがいっぱいになってきたのでとりあえず値段の手ごろな64Ｇを購入しました。手順に従って本体にセット後フォー
マットしてトラブルなしで普通に使えています。ニンテンドー純正？のmicroSDカードの方が安心感はあるのでしょうが価格を考えたらこちらの方がコスパは良さそうなの
で選んでみました。耐久性などはまだ使い初めで分かりませんが保証があるのでその点も少し安心かなと思います。総じていい商品だと思います。
    ニンテンドースイッチのダウンロードソフト用に購入とてもお手頃な商品です『ダウンロード版のみのソフト』用に使うには６４Ｇで十分足りる容量ですしかし、『パッ
ケージ版』をダウンロードするには少々心許ないのです（私も失敗しました）なので、色々なゲームをとっかえひっかえで遊びたい方、カセットの入れ替えが面倒くさいと感じる
方は多少値ははりますが２５６ＧのＳＤカードをオススメしますゲーム画面のキャプチャーのみの方はもう少し下の容量でも大丈夫ですニンテンドースイッチ楽しいです
    SonyのFDR-AX45で使用するため、SDカードの購入を考えてましたが、SDmicroの本製品の方が正規品で１０年保証ですし、Amazon直売なので
信頼して購入。本製品も変換アダプタも問題無し。スマホにも転用できるので、5％ＯＦＦのクーポンもありましたので、お得でした。-------------------
----------------------------------------------------CrystalDiskMark 6.0.1 x64
(C) 2007-2018 hiyohiyo  Crystal Dew World : https://crystalmark.info/-----------
------------------------------------------------------------* MB/s = 1,000,000
bytes/s [SATA/600 = 600,000,000 bytes/s]* KB = 1000 bytes, KiB = 1024 bytes
Sequential Read (Q= 32,T= 1) :  97.562 MB/s  Sequential Write (Q= 32,T= 1) :
67.346 MB/s  Random Read 4KiB (Q=  8,T= 8) :  12.067 MB/s [  2946.0 IOPS]
Random Write 4KiB (Q=  8,T= 8) :  4.089 MB/s [  998.3 IOPS]  Random Read 4KiB
(Q= 32,T= 1) :  10.503 MB/s [  2564.2 IOPS]  Random Write 4KiB (Q= 32,T= 1) :
3.604 MB/s [  879.9 IOPS]  Random Read 4KiB (Q=  1,T= 1) :  8.412 MB/s [  2053.7
IOPS]  Random Write 4KiB (Q=  1,T= 1) :  3.203 MB/s [  782.0 IOPS]  Test : 1024
MiB [K: 0.0% (0.0/59.6 GiB)] (x5)  [Interval=5 sec]  Date : 2018/09/30 15:36:44
OS : Windows 10 Professional [10.0 Build 17134] (x64)
    SDカードは各社のものを使用したことがありますが、まあ大差ないです。ただあえて言うなら若干Samsungのは読み込みが早い気もします。各社の製品に大差は
ないので、値段も大差ないはずですが、こちらのものは値段が週単位でころころ変わります。注意してください。
    突然フォーマットを要求されデータを全削除するはめになった。2回も。フォーマットすればまた使えるが、次いつ現象が出るかわからないので信用できない。ハズレを
引いたのかわからないが最悪です。
    アクションカム（SJCAM SJ5000X）の映像記録用に購入。SDカードによっては記録が出来ないという記事を読んで心配していましたが、本カードで動画の
2K撮影、4K撮影共に問題無く記録できています。特にデータ記録用の商品ですから、メーカー不詳の安物を買って失敗するより、信頼性の高いメーカーの商品なので安心です
。
    Switch用に購入。結論から言うと、「出荷元・販売元が「Amazon.co.jp」であれば、ほぼ間違いなく公式商品が届く」。本当に偽物の場合は、カスタ
マーセンターで対応してもらえます。到着し、偽物での見分け方として書かれている電話番号をネットで検索したら、「偽物」と出てきたので慌てました。よくよく調べてみると
、電話番号最後の４桁が「3031」は「サムスンSSDサポートセンター」（SSDはPCなどの記憶媒体）で、「3013」は「サムスン・メモリーカード・サポートセンタ
ー」。どちらもサムスン公式の電話番号でした。念の為、Amazonのサポートセンターにも問い合わせをしました。よっぽどのトラブルが無いと偽物混入は無さそうです。ま
た、「64Ｇを買ったのに64もない！偽物！」という人がおられますが、どのような形のデジタル記憶媒体は「64Ｇ＝初期から使える容量」ではありません。ある程度、記憶
するためのシステムが入っているので記載より少なくなっています。（64の場合は60未満くらい。50を切っていると製造ミスや偽物の可能性はありますが…）不安な場合は
カスタマーセンターへ。電話が苦手な方はチャットでも対応してくださいます。
    十分に速いと思います。アクションカム用に使用していますが特に問題なく動作しています。Amazon扱いの商品で正規代理店保証品というのも頼もしいです。--
---------------------------------------------------------------------CrystalDisk
Mark 6.0.1 x64 (C) 2007-2018 hiyohiyo  Crystal Dew World : https://crystalmark.i
nfo/-----------------------------------------------------------------------*
MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]* KB = 1000 bytes, KiB
= 1024 bytes  Sequential Read (Q= 32,T= 1) :  91.023 MB/s  Sequential Write (Q=
32,T= 1) :  68.095 MB/s  Random Read 4KiB (Q=  8,T= 8) :  5.748 MB/s [  1403.3
IOPS] Random Write 4KiB (Q=  8,T= 8) :  2.800 MB/s [  683.6 IOPS]  Random Read
4KiB (Q= 32,T= 1) :  5.365 MB/s [  1309.8 IOPS] Random Write 4KiB (Q= 32,T= 1) :
2.595 MB/s [  633.5 IOPS]  Random Read 4KiB (Q=  1,T= 1) :  4.923 MB/s [  1201.9
IOPS] Random Write 4KiB (Q=  1,T= 1) :  2.291 MB/s [  559.3 IOPS]  Test : 1024
MiB [H: 0.0% (0.0/59.6 GiB)] (x5)  [Interval=5 sec]  Date : 2018/08/20 21:01:33
OS : Windows 10  [10.0 Build 17134] (x64)  MB-MC64GA/ECO
    一番注意して購入しないといけないところは、アマゾンさんが販売する「日本国内正規品」を「新品製品」を購入しないと正規代理店保証品 （10年）として対応して
いただけないところだと思います。不具合があった場合は必ず「宅配便」で送付する旨を告げられますので、製品価格と送料を考えて手続きしないといけないでしょうが、１０年
保証は魅力的ですね。現在、サムスンさんは日本での販売は安心できる流通方法を選択された様子なので、より安心して購入できました。３年ほど前に購入した他社のmicro
SDカードを「Fireタブレット７インチ」から「Fire HD 8
タブレット」に移し替えたら壊れてしまったので、急ぎアマゾンさんでこちらの商品を選び購入してみました。「Fire HD 8 タブレット」用に購入しましたが、届いた
製品をPC、4Kビデオカメラ、ミラーレスカメラの連射撮影に使ってみました。書き込みがスムーズで安心して使えました。もちろん本来の購入目的である「Fire HD
8 タブレット」の内部ストレージとして認識させて使用についても問題なく使えています。信頼できる会社が「正規代理店」として販売しているのを今回の購入時まで知らなか
ったのですが、とにかく書き込みが安定しているようなので撮影時に使うSDカードも今後はサムスンさんの製品を追加購入していきたいと思いました。
    ドライブレコーダーに使用してます。やや半年になろうとしてますが、今のところエラーは全くありません。届いたその日からレコーダーでフォーマットをして使用し、
再生したときの読み出しの遅さも感じることはありません。２日で 1,000km
走った旅行中もずっと撮影しっぱなしでしたが、多少熱くはなりましたが現在に至るまで何も問題なく使用できています。
    ゲーム機で使用することを前提で調達。容量及び性能を鑑みてのコストパフォーマンスはなかなかなものです。耐久性に関しては不明ではありますが、室内環境で使用す
るだけですので、それほど気にしていません。SD変換アダプタとケースが付属していたのは、何気に有難い。
    容量はOK。しかし遅い。ベンチマーク測るとこの数値。Amazon Japan G.K.が販売し発注したようで安心していたが騙された。
    防犯用の隠しカメラに使用するために購入しました。防犯用の小型カメラはマイクロSDカードが32GBまでしか対応していないものが多く、録画時間に不満があるの
ですが、64GBのものでもFAT32にフォーマットすることで使えるケースがあります。※ドライブレコーダーも同様そこで、このSamsungの64GBをFAT32に
フォーマットして使ってみたところ、見事に使え、録画時間の不満を解消することができました。※フォーマッタはIOデータのものを使用数種類の小型カメラで試してみました
がいずれもきちんと認識され、読み書きもまったく問題なし。数週間使っていますが耐久性もいまのところ問題ないようです。非常に安定していて信頼性の高い商品だと思います
ので、予備用も含めて数枚追加購入しました。64GBでこの価格なので本当に大丈夫かと不安もありましたが、まったく問題ないですね。変換アダプターもついていますし、し
っかりしたハードケースも付属しています。そして、赤く目立つ色がついているのも良いです。この目立つ色のおかげで、カードが入っているかどうかが一目でわかり、カードの
入れ忘れによる録画失敗を防ぐことができますし、変換アダプターに差したのを忘れて「あれ？どこに置いたっけ？」となってしまうのも防げます。マイクロSDカートはとても
小さい物なので、紛失防止のためにも目立つ色になっているのはとてもありがたい仕様だと思います。総合的に見て、価格、信頼性、仕様など、とても良心的です。格安のSDカ
ードは心配という気持ちがあったのですが、今後はこれ一択で購入したいと思います。
    昔購入したmicroSDカードをオズモポケット(以下「オズポケ」)に入れたところ、「もっとスピードの速いmicroSDカードを入れろ」という旨のメッセー
ジが表示されました。「スピードの速いものと言われてもよくわからん」とは思いましたが、このままだとせっかく購入したオズポケが使用できないので、ネットでmicroS
Dカードについて色々と調べることに。調べた結果、こちらの商品にたどり着きました。オズポケにそのまま挿すだけで簡単に使用でき、前述のメッセージも表示されなくなった
のでネットの情報どおりこれを選んでよかったです。2ヶ月ほど使用していますが、今のところ不具合はまったくありません。今後何か不具合が起こったときには、その都度こち
らのレビューに追記していきます。
    充電もしっかり3時間。同時にSDカードも購入して、説明書通りに作動してみたけど全く動かない。
    性能いいしコスパもいいし、保証もしっかりしてます。32GBはリードは速いけどライトが遅いです。64GBだと32GBのチップを2つ並列で置いて処理してるの
かライトが一気に速くなります。これは128GBくらいまでは加速度的にライト性能上がります。サイズで分けるのもいいですが、読み書きで待たされる特に書く速度が欲しい
場合はサイズの大きいカードの選択をお勧めします。
    他製品で、２回不良にあたり、やっとまともに動くものが手に入りました。ドラレコに搭載しましたが、問題なく使えています。以前のものも、セール品でしたが、決し
てマケプレ経由のまがい物ではなく、正規販売品でかつ名前を知っているメーカーのものだったので、自分の運が悪かっただけなのか、そもそも品質がその程度なのかわよくわか
りません。安値に飛びつかず、今後もあまりグレードの低いものは買わないようにしたいと思います。
    タブレット用に買いましたが挿入したら「破損しています」となってアプリがバグる
    SDカードの様な偽物が出回りやすい電化製品は販売元がAmazonで有る事確認して購入しています。妻がスマホで撮った写真をPCやクラウドにこまめに保存せず
写し専門なので、容量の有るこちら64GBのSDカードを購入しました。スマホで使っている分には書込み・読出しスピード等、気になりません。特に問題なく使えています。
    読み込み・書き込みがここまで速く変わるんだという事に驚きました。CanonのG15というカメラを使っていますが、シャッターを切ってから次のシャッターまで
の間が明らかに短くなりました。パソコンにSDカードのデータを移すときもその速さが如実に表れます。こんなにストレスフリーになるんだったら、初めから買っておけばよか
った。
    速度は期待通りでます。SDカードの場合、いかに安く本物を買うことができるかですが、amazonならマケプレ含めある程度返品が保証されています。しかし、必
要に迫られ購入する場合は悠長なことを言っている時間がない場合もあります。その点amazonが販売するものは安心です。時間があれば安いマケプレで購入してもいいし、
本物を引き当てるようにあれこれ模索するのも楽しいかもしれません。
    パナソニックのデジタルカメラ用に購入しました。（FZ1000）これまで　Sandisk Ultra PLUS 16GB　 microSDXC UHS-I
U1 を使用しており、連写枚数が７枚続くと、そのあとメモリ書き込みがネックになって連写間隔が著しく遅くなる状態でした。本製品に交換したところ、約100枚程度の連
写してもメモリ書き込みのために間隔が遅くなりません。正直、こんなに違うものかを驚きました。価格も64GB
で1000円台で購入でき、ここまで性能が向上するのであればもっと早く購入しておけばと思いました。カメラ用が使用目的の私にとって、「UHS-I
U3」は、これからメモリカードを選択する際の必須ポイントになりそうです。
    MicroSDはAndroid携帯やNintendo Switchを使用している人なら外せない商品です。韓国製品の中で個人的に信頼しているのがこういった
メモリー系統です。半導体製品は韓国産の他の製品と違いかなり質が高めです。一昔前はサンディスクを愛用していましたが、今はやはりSamsungが値段のコスト、質を考
えると一択でしょうか。国内正規流通品であれば10年保証がつくのも大きなメリット。注意点としてあくまでMicroSDとしての信頼性は高いですが、アダプター使用での
SDカードとしてはまだまだ不安が残ります。(読み書き不良、速度不安定)実際にはアダプターの精度にバラツキがある印象です。デジタル一眼レフなどに使う場合は大人しく
SDカードを購入するのをオススメします。
    2019年3月30日届いたものをとりあえず測定しました。100均で買ったUSB変換器を経由しての速度では、CrystalDiskMark6.0.2x64
にて　Read20.79MS/S　Write18.53MB/ｓでした。Sruface3に直接差し込んで測定した結果は　Read42.31MB/s
Write19.29MB/s でした。測定方法に問題があるだろうと思うのですが、とりま結果。ちなみに購入販売店はamazonです。詐欺店ではありません。
    ドライブレコーダー(前・後)メモリーとして使用していますが、特にフロント・グラス上部に設置したドラレコのメモリーは
酷暑に半日は毎日曝されています。その環境下 一度もエラーなく 記録している事が一番の信頼度です。すばらしい
    ノーブランドなど，さらに低価格なMicroSDカードはいくつかありますが，普段使いのスマートフォンに使う予定だったので，信頼性のあるサムスンのMicro
SDカードにしました．本当はTOSHIBA NANDメモリのMicroSDカードを買って応援したいものなのですが，国内正規品がなかなか見つからず，こちらで妥協で
す．以前はVerbatim（三菱）の8GBのものを使っていましたが，そちらはもう五年近く何の問題もなく動作しています．このメモリーカードはまだ数ヶ月しか使ってい
ませんが，容量が増加した以外に，特別異なる点はありません．個人的に，正直MicroSDは，信頼性とコストパフォーマンス以外に差別化は測れないと思っていますが，こ
ちらはその２つがバランスよくできていると思います．近年，スマートフォンのカメラもクオリティが向上し，１つ１つの動画・画像ファイルの容量は増してきています．Mic
roSDカードに対応したスマートフォンをお持ちの方は，写真・動画用にこちらのメモリーカードを購入してみても良いのではないでしょうか．
    ロードバイク用に購入したアクションカムに同じシリーズの32GBをハイビジョンのモードで使用していましたが、6時間以上の撮影では容量が不足したため、実績も
あるので64GBを購入しました。おかげさまで、撮影も途中で終了することなく安心して使用できるようになりました。購入はお財布との相談になるかと思いますが、このくら
いまでなら射程内ではないでしょうか。アクションカムも数千円のものなので、これ以上は無駄な容量かと思いました。性能面では32GBとも差はありませんし、使いやすいで
す。ただし、付属のSDカートリッジは不要です。今どきはmicroSDも普通にカードリーダーが使えるので、その分お安くしてほしい。購入時はSDカートリッジと収まる
透明なケースに入っていますが、microSDが複数枚入るケースであってもいいですね。
    注意：SDカードについては、安いからと妙な出品者から買うと偽物が来たりするので注意Evo Plus
64GBをドラレコで1年使用してますが問題なし。フルHD x 前後２カメラのドラレコで、年6000kmぐらい市街地中心走行、300-400時間程度？この場合、約
3年で壊れるはずだと計算してます勿論、予備として高耐久のカードも車に常備。（まだ使わずに済んでます）普段はいろいろな用途にSanDisk使ってましたが、ドラレコ
とSandiskは相性問題がよく発生したので最近は相性が怪しい用途にはSAMSUNGを使うようにしてます。
    HUAWEI P20Lite のタイムセールで抱合せ販売されていたので購入。MicroSDは頻繁に抜き差ししていると壊れるので、寿命の短い類の消耗品と割
り切り、不必要に容量や速度の大きい製品を割高に買わないようにするのが賢い買い物だと思っている。４Kや８Kでの運用などをする場合や、監視カメラの長時間録画映像など
、非常に大容量のファイルを扱うわけでもない限り、具体的にはフルHD画質で数分程度の録画や写真撮影程度であれば、64GBや128GBあたりの容量単価の安い価格帯の
製品を複数運用するほうが無難であると思う。
    安価で速度の速いモデルですAmazonが販売し、Amazonが発送するものを購入するのが容量詐称品に当たらないコツでしょうか本物は裏に代理店のシールがつ
いていますついていない場合は、使用する前に全量書き込みチェックした方がいいですね
    Nintendo Switchで大乱闘スマッシュブラザーズをダウンロードしようとしたところ、なんとストレージがあと14GBしかない(それでも十分ありそう
ですが、スマブラは約16GB)。そのため速度や容量、値段のバランスを考え、こちらを購入しました。問題なく使えますし、本体のストレージと比べても遅延なども感じませ
ん。耐久性は今のところ分かりませんが、気になるのであれば、重要なものに関してはNintendo
Switch側に入れておけば万が一のときにも対応できるので、しておくことをおすすめします。
    スイッチのダウンロード版で、一瞬フリーズする現象があり、本体にインストールしたらこの現象はなくなりました。購入当初からあったのですが、たまにだったので、
そのまま使用してましたが、頻繁に出るので問い合わせしたら、送料は元払いでとかサポートセンターに言われました。半年もたってないのに元払いておかしいと、問い合わせし
たら、今回は着払いでとかって返事がきました(-_-#)こんなに安くなってきてるのに、元払いして送るやついますかね(-_-#)楽天にも出品してる業者から以前買って
、楽天はやめてしまい、Amazonのみに出品してたのですが、不具合あり、問い合わせしたら着払いで送って下さいと、連絡あり、交換してくれました。今回は結局Amaz
onに対応してもらう事にしました。レビューにもありますが、このメーカーは二度と買いません。製品がどうのこうのより、不具合時の対応ですよね。本来は星一つも付けたく
ありません。マイナスです。Amazonの神対応いつもありがとうございます(^^)
    スマホにA1 SD Benchをインストールしての簡易計測です。・読込：41.39MB/S
・書込：30.78MB/Sスマホは2016年発売のAQUOS ZETA SH-04H。当時のSHARPの最上位機で、CPUはSnapdragon820です。この
CPUはBenchアプリAntutuのスコアで14万台(総合)を出すCPUで今でも速い方です。ですがやはり16年モデル、CPUとSDカード間のSDホストコントロ
ーラがボトルネックになっています。それでもこの速度が出ていますから、EVO Plus
64GBは優秀です。最新の高性能パソコンで計測すると、この倍の速度は出ると思います。
    仕事ではSundisk製のSDカードを利用していますが、趣味で使い特に動画を撮影するとなると多くの容量が必要となり小遣い制の私にとってキツイです。このS
amsung製microSDカードは、価格が安い割にはスピードが安定し耐久性もある程度信頼できるので趣味レベルでの運用であれば十分以上なコストパフォーマンスを発
揮してくれます。ただ、SDカードというのは高価な物でも過信は禁物ですので、私は大きい容量を買うのでは無く64GBを複数枚購入して運用しています。それによって1枚
破損しても被害を最小限に抑えられる事ができます。速度の遅い32GB版を数年使っていますが今の所エラーに出会った事が無いので、そこそこ信用できるのでは無いでしょう
か？
    ニンテンドーSwitch用に購入。5年前に購入した8GBUHS-1U1の置き換え。サブPCで速度測定してみてビックリ！5年前の物とほとんど速度が変わらな
い？(速度遅い方の写真)。すぐにサポートダイヤルに連絡、すぐに受付の方に繋がり、技術担当に繋ぐとの事で1分ほど待ち、今混み合っているので後ほど掛け直すとの事。感
じの良い女性の方からの連絡でした。さて、待ち時間の間に再度、去年購入したPCで測定してみる事に。(HP ENVY x360 Convertible 15)すると
、あっさり期待値通りの速度が出ました。(速度速い方の写真)5年前のカード(8GBUHS-1U1)も、リードに関しては77MB/sと、遜色ない速度が出ていたのは驚
きでしたが…。でもライト速度は4倍くらいにはなりましたので、満足しています。古いPCは6年前くらいに購入した物で、そこまで古い気はしていなかったのですが、そうい
う事でした。ここには沢山のレビューが有りますが、ベンチマークソフトを使ってみて、パッと出た速度にショックを受けてしまう気持ちは分かります。今回の私もそうでした。
しかし、カードの責任にばかりせずに、ご自分の環境を疑ってみるのも解決への近道かもしれませんね。
    シュノーケリング時にしよする、お手頃価格のアクションカムで使用しました。そのカメラ４K撮影が出来る、容量６４ギガまで、スピードクラスは 10 又は
UHS-Iと言う指定でしたので問題なく使用できました。水中での使用時防水カバーで密閉状態と成り、結構カメラ自体暑くなるのですが撮影データはちゃんと保存されていま
した。ただ、他レビューをみますと、フラッシュメモリーとかって品質にバラ付きが出る事も有る様ですから、交換とか信用出来る所で購入したいですねぇ。
    i bought 3 weeks ago and i can not use for my sony camcorder , gopro and
even for my sony walkman series A105 walkman. i have my music on sd card but mp3
couldnt recognize them. when i use for my camera . get error message  . if
someone know anything about that problems let me know and i will give my 5 star.
for money is valuable.but i will thanksfulllll of someone if tell me how i can
work  with this card
    コスパが良くて速さも問題ないですただ、ほかの企業の携帯だとちょっと遅くなるのが難点です
    40周年記念WALKMAN用に購入。ストリーミングの動画や音楽、ハイレゾ音源を入れるため、大きめの容量を購入。今のところ使用中の不具合等はなし。1回のみ
WALKMAN本体のSDカードスロットに挿入したまま、WALKMAN本体とともに1mほどの高さから落下。SDカードの不具合やデータの喪失等はなかったため、携帯電
話などでも同様の性能はあると思う。認識のしやすさ、についてはカラーが赤と白の2色のためか、パッと見で判別しやすい。耐久性に関しては、落下などの衝撃をあまり与えて
いないため、不明。お買い得、に関しては値段に対しての容量・性能、SDカードアダプターなどの付属品などから判断。
    スマートフォンの外部ストレージとして64GBを購入。以前使っていたものよりも高速で、期待以上の働きをしてくれています。韓国企業ということで毛嫌いする方も
いるかもしれませんが、SDカードにおけるSamsungへの信頼は揺るぎないものがあります。
    ニンテンドースイッチに使う目的で注文、届いて早速使おうとした所入りにくいという違和感が。なんとか挿入し使用していましたが数ヶ月後に別の違和感が。ソフトの
ダウンロードやスクリーンショットの保存に失敗、書き込みに問題が発生しました。おまけに容量が明らかにカードに書かれてる数字より少なかったのですね。整理しようとなん
とかスイッチから抜き出してパソコンに移そうとした所、大きくて入らないという事が判明、スイッチに入りにくかったのはこれだったんですね。結論ですが容量は嘘の数字で少
なく、カード自体は大きいというおかしな不良品でした。こんなものを数ヶ月気付かず使ってるのも我ながら面白かったですが、皆様はお気をつけ下さい。その後家電屋で新しい
物を買いました。
    爪が折れました。タブレットの外部ストレージ用で購入しました。撮り貯めた画像を移そうと思って取り出そうとしたところ、取り出し用の爪が折れて抜きにくくなりま
した。その後、何とか取り出せましたが、いままで使ってきたSDでは、爪が折れる事が無かったので、少し驚きました。
    　安かった。カメラ専用の半分以下の値段。ドラコレに使用してます。ＰＣでホーマット､ちゃんと64GB表示され、スピードもそこそこ。ドラコレで再ホーマット。
何ら不自由なく録画してくれています。PCでの表示も転送も普通にできました。耐久性については､ドライブレコーダーの方が先に壊れると思う。私にとってはよかったかな～
。
    保証がAmazonからの購入限定だったので、Amazon販売のものを購入しました。製品は問題なく使えました。CheckFlashでの確認も読み書きにエラ
ーもなく容量も59GBでした。（64GB2枚購入）DiskMarkでの確認も読み込みが100MB/Sで書き込みが60MB/Sの製品でしたが、読み込み平均96MB
/Sで書き込み平均が68MB/Sでした。PCでもスマホ（android）でも正常に動作しております。購入したばかりなので耐久性は★3にしました。
    偽物を掴まされる人多いけど、ちゃんと出品者をみましょう。Amazonなら正規品でした。64GB版を買いましたが偽物ではなかったし、速度も公称値に近かった
のでいいでしょう。ドラレコに使うと保証効かないそうですが、まあ安いしドラレコで使ってどれくらい耐久あるか見てみます。＿人人人人人人人人人人人人＿＞ちゃんと正規品
か確かめて＜￣Y^Y^Y^Y^Y^Y^Y^Y^Y￣
    やはり64GBだとすぐ容量が埋まるのでSwitch用に128GB購入。約一年をSwitchで使い現在はスマホに挿して使ってますがコチラも問題なく使えてま
す。また、特に読み込みエラー等の不具合も今の所はなく購入して2年経ちますが耐久性は心配無さそうです。256GBも値段的にかなりコスパ良いので似たような目的の人は
費用に余裕あるなら256GBを視野に入れても良いと思います。
    ドライブレコーダーへの記録は通常3分ごとに新規データに切り替わるが、これまで使っていた読み込み速度が遅いメモリでは、データ切り替わり時に数秒間の記録され
ないタイムラグが生じてしまい不安だった。UHS-1U3対応Class10のこのメモリはそのタイムラグを最短で切り替えてくれる。後はどのくらい耐久性に信頼が置ける
かだ。
    本体容量は32GBありますが、他の方のレビューにあるように、色々ダウンロードすると容量不足になるという事で、購入しました。microSDカードはほかにも
いろいろありましたが、こちらもレビューを参考にさせていただきました。今の所、不具合は起きていないので、大丈夫だと思いますよ。
    64GBをソニーのハンディカムHDR-CX535用に購入しました。全く問題なく使用できます。実際には録画状況により変わるかと思いますが、画面表示上では残
時間が下記の通り表示されています。高画質（FH）の60iで8時間30分程度標準（HQ）の60iで15時間程度耐久性はこれから検証です。
問題無く使用出来ています！安値だったので不安がありましたが読み書きや、フリーズは現時点ではありません！暫く、様子を見てみます。念の為、バックアップはしましたが！
    32GB あたり約千円の、自社生産メーカー製としては最安値メモリーカード。20枚くらい使っているが不具合なし。カメラ、スマホ、ドライブレコーダー、ドロー
ン、コンビニのプリントなど何にでも使っている。読み書きの遅延も無い。ひと昔前のサムソン製HDDやビデオレコーダーを使ったことのある人なら、不良品続出の悪夢を思い
出すかも知れないが、今の品質はすばらしく立派になっている。民主党とは違う。
    期待通りで満足です♪ただし、Android使用したのですがAndroid内でファイルを作ってPCにAndroidを接続してmicroＳＤを確認したところ
、ファイル名がおかしく表示されませんでした。解決策として、一旦スマホからmicroSDを抜いてmicroSD単体で読み込むとAndroid側で作成したファイルも
ちゃんと表示されます♪
    価格もこなれていて耐久性も他のものに比べても良いという実感があり、定期的にリピート買いしてます。アクションカムや小型ジンバルカメラ、スマホ、swichな
どによく使ってます。アクションカムなどは発熱が凄い事が多いのですが、読み込み書き込み共に安定しているのが助かります。バランスの取れたmicroSDか欲しいなら。
    Nintendo switch用に購入しました。本体に差し込んで更新するだけで直ぐに使えます。これはやはり必需品かなぁと思いますね。
    機器の相性が悪いためかと思いフォーマットしようとしたら、そもそも破損しているため読み込めなかった。サムスンのマイクロSDカードは他社製よりも速く、タフな
ため5年ほど愛用していたが初めて。購入したらベンチマークテストに掛けるなりエラーチェックをしてから使用した方が良さそうです。
    スマホ本体ストレージ容量不足に悩まされ、R/W速度重視で、この商品の購入に至りました。デフォルト保存先を　SDカードに　設定し、今のところ、本体のストレ
ージの空きは徐々に増えてきてる感じです。（本体ストレージを増やすために、いくつのアプリをアンインストールし、再度インストールしました）一応、快適に使えてます。
    ・ニンテンドースイッチ・スマホ・ドローン・ドライブレコーダーにも問題なく使えています。数値も問題ありませんでした。偽物騒ぎがあるようですね。急いでポチら
ず落ち着いてできるだけAmazon扱いの商品で正規代理店保証品を選びましょう。
    mavic　AIR　で４K動画撮影に使用したところ「遅いmicroSDです」とプロポに表示されました。スピードクラス１０と表記はなっていますが　書き込み
速度はあまり早くないようです。　mavicAIRには他メーカーの書き込み速度が速い物に代えて、これはデジカメの静止画用に使用してます。　
    ドライブレコーダーのメモリーとして、二か月使いましたが、壊れてしまいました
    Perfectly described. The best and most reliable sd card you can buy. Price
is a little bit more expensive than other similar products but it totally worth
it. Delivered impressively as scheduled. Strongly recommend buying.
    耐久性:使用して半年程なのでマイナス1。現状は全く問題なし。使いやすさ:ストレージ数の表示がシステムを入れて100何ギガと表示される。特に問題無いので言
うこと無いが…。お買い得:同スペックの他社製品と比較すると圧倒的。元々、TOSHIBAのmicroSDを使ってたが読み込みに物凄い時間が掛かりストレス。使わない
アプリの保存用として我慢して1年程使ったが、端末容量が流石にパンク寸前だった為、こちらを購入。韓国製だったのでずっと二の足を踏んでたが、購入して正解でした。多少
重いアプリ入れてもストレスなく起動できる。早く買っときゃ良かったです。
    ずっとサンディスク使ってきましたが、64GB U3で1,495円はお買い得。DJI MINI 2 に載せます。
    ノートPCにバックアップ用で、時々使用しているだけだったのですが、購入してから１０ヶ月で、ディスクエラーで、読み込みも書き込みもできなくなりました。バッ
クアップをとってあったので良かったですが、このディスクのみだったら、大変な事になってしまったと思います。サムスンのスマホも使っていますが、MSDはもう買いません
。
    フェイク品だったとのレビューも拝見していたので不安だったが欲しくて購入。結果フェイク品ではなくてよかった。Amazon.co.jp
が販売、発送します。と、販売：Amazon Japan
G.K.ここをよく見て購入すれば問題と思う。安易に購入さえしなければなかなかフェイク品は掴まされないだろう。
    64GBモデルNintendo Switchでの使用目的で購入Nintendo Swicthでは問題なく使えてるようでしたTS-
RDF5K(Transcend USB 3.0 Super Speed
カードリーダー)を使用して速度測定をしたところ、ほぼ公表値通りの速度が出ていましたまた容量は59.5GBで認識しています
    Nintendo
Switch用に購入しました。スプラトゥーン2とゼルダBWを特にロードが長くなったとか、読み込みエラーが発生する、といったことはなく問題な動作しています。
    CrosstourとHS720,HS175に使ってます。一発で認識してくれました。
    昔はサンディスク一筋でしたが、ここ2年程はサムスン製ばかり使用しています。理由はもちろん値段が一番ですが、性能もしっかりとしており安心して使用できるため
です。デジイチにて1年ほど酷使していますが、エラーもなく問題なく使用できています。
    h2testw　→　問題なし。Huawei P10liteでベンチマークソフトはA1 SD
Benchを使用。読み込み書き込みともになかなかの数値だと思います。<追記>PC新しくしたのでUSB3.0にて計測（カードリーダー：Transcend USB
3.0 Super Speed）大変優秀ですね。
    Amazonで売っている、Yokoo YO-710
2カメラドライブレコーダー用に購入しました。1ヶ月使ってみて不具合は有りません。耐久力は分かりません、ずっと壊れないでいて欲しいです。
    PCにバックアップを取らなかったら危なかった。使用環境はタブレットに入れっぱなしでした。
    ブランド品で、1100って、64GB　なかなかない。疑って注文したら、正規品が届きました。もちろん追加で、注文しました。ブランドなら問題ないかな。アクセ
スも早いし、普通に使えています。中華品買うより安心かな。
    デジカメが4Kビデオ録画可能なので，U3対応で64GBですがとても安いので試しに買ってみました．100MBPSでの録画にも問題なく記録できました．またス
ロー再生可能な120FPSの高フレームレートでも問題なく記録できます．普段はスチルで使うので，容量も64GBで十分ですし，ビデオも短時間ならば有効に利用できます
．ビデオ中心ならば128GBが良いかもしれません．AMAZONなら128GBも安いですから選択肢の一つになると思います．安定性，耐久性はまだ分かりません．読み書
きのトラブルは今のところありません．
    中途半端に読み書きできるものだから，カードの初期不良と気づかず返品期間を過ぎてしまった．別のカードを購入して，こちらとしては初期不良と判断したが，交換の
ためには送料こっち持ちで宅配便で送れという．誰のせいでこの送料は発生しているのかね？時間とカネを返してほしいわ．
    昨今のSDカードは色々なものが出ていますが何不自由に感じたことがありません。こちらのカードも普通に使えて高速なのかそうでないのかはわかりません。ただ、サ
ムスンのですから安心して使えるのはあります(^^)
    Nintendo Switch用に購入しました。他の方のレビューで読み込み不良の話が出ていたので身構えていましたが、購入して9ヶ月経ちますが全く問題なく
使用できており安心しています。最近ダウンロードソフトばかり購入しているので、容量に不安が出てきたら同商品の128GB以上を購入しようかと思います。
    GoProには64GBがベスト、と言われているようです。確かに128GBと比べると、撮影終了の動作や起動等、速さが体感できます。
    Anker Roav DashCam A0で利用していますが、遅延が発生するのか「SDカードの速度が遅すぎる」という旨のエラーで時々書き込み出来ません。
ドラレコ対応の製品でないとやっぱりダメみたいですね。他の用途であれば、特に問題は無いSDカードだと思います。
    最近新しいスマホに買い替えて古いmicroSDを数枚さしたが、「この外部ＳＤでは速度低下・・・」というような警告メッセージがでたのですが、このＳＤでは出
ませんでした！この価格でこの性能はお買い得ですね～
    販売者はAmazonから購入、ライティング、リーディングともにカタログ値と同等で満足です。意識していなかったですが、防水機能と10年保証がついていて、安
心感が増しました。マイクロSDは何社か使っていますが、今のところサムスン製品が価格面と動作安定の面でバランスが良いですね。
    最大書込速度60MB/sですが、計測したところ約35MB/sでもう少し頑張ってほしかったというのが率直な感想です。Gopro用に購入しましたが、4Kや長
時間撮影はあまり行わないので今のところ問題なく記録できているので良しとします。
    UHS-IのClass10 という事で購入したのですが、書き込みがかなり遅いです。スマホ用に使っていますが、SDにアクセスする度に明らかに遅くなります。
どうせ買うならもっと高い物を購入しておけば良かったです。
    MUSONのアクションカメラ用で、リピ購入です。メーカーの説明では32GBまでのサポートでしたが、この64GBでも問題なく使用出来ております。主な用途は
ツーリングですが、6時間弱記録出来ますので大変満足です。サムソンは同じ容量でドラレコ専用カードもあるのですが、こちらで十分です。
    DJI のドローンにはフルHDでも使えたもんじゃあありません4K対応でU3規格だったので安心していたらマビックエアでは書き込み速度が100mbpsなので
サンディスクの書き込み速度が速いものでないとカクカクして見られたものでは無かったです。
    同じくNintendo Switch用のSDカードを探している方のために、Nintendo
SwitchにこのSDカードが使えたことを記しておきます。コスパよしです。
ＳＤカード用のアダプターも付いていてびっくりしました。値段的に付いていないと思っていたので、得した気分です。試しに録画してみましたが、問題ありませんでした。
    カードリーダーで読み込もうとするとエラーが出たり出なかったり…。どうもUSB-
Cとの相性が悪いみたいです。当たり前だけどスマホやタブレットに挿しっ放しで使用するぶんには問題なし。速度は遅め。
    星1レビューを見て気になりつつも購入。amazon発送だしね。読み書き共に20MB/sでした。同じベンチ結果の画像出てるので、あえて貼りませんが…動画移
動平均実測13MB/s前後、終わってますね。
なんどもリピートしてますが、エラーは無いです。格安の中国語の物も他で買いましたが、やっぱ品質が違うのでしょうか？こちらの日本向けの物のほうが安定してます。
耐久性は抜群です。主にSD変換して使っていますが、接続不良なども無く、元気に動いてくれています。防水性や耐久性はかなり高いと思います。最高の買い物でした。
    ニンテンドースイッチライト用に買いました。本体ソフトウェアの更新が必要ですが、問題なく認識しています。長期間使っていないのと、データを殆ど保存していない
ので耐久性については不明とします。
    アマゾンで買った前後FULLHDのドライブレコーダー用に購入しました。以前使用していたU1のカードでは転送速度が追い付かず停止してしまっていましたが、こ
ちらのU3のカードにしてからは、問題なく録画できています。が、ドライブレコーダーでの使用は推奨していないようですので、自己責任でお願いいたします。
    写真などを保存するためにGalaxy note9に入れています。使い始めで耐久性はまだわかりませんが、読み込みもできて動作に問題はありません。スマホと同
メーカーでこの価格なら充分いい商品たと思います。
    スマホで利用しています。使い始めて１年ほどになりますがデータが消えたり、認識ができなくなる等のトラブルは一切発生していません。値段も安く大満足です。今後
も機種変更してもしっかり使っていきたいです。
    これまでは東芝メモリを利用していましたが、コストパフォーマンスに惹かれて購入。特にストレスなく、新しいスマホでも快適に動いています。耐久性はまだわからな
いので☆３としています。
    カメラ用に買ったのですが、1個カメラを返品することになり、余ったので、NintendoSwitchに使ってみました。どちらで使用しても問題なく動作してま
した。NintendoSwitchは本体の容量が小さいので、これくらいのを挿しとくと使い勝手が良くなりますね。
    ニンテンドーSwitchに使用しています。使い始めて3ヶ月ほどですが、今の所特に問題なく使えています。正直今まで避けていたメーカーでしたが、安いのでお試
しで購入しました。これで耐久性があればまた購入するかもしれません。
    これまでいくつかの安いブランドのものを買ってきましたが、しばらく使っていると認識できなることが多くあり、実績のあるこのブランドに復帰しました。このブラン
ドのものはこれまで5つ位買いましたが、壊れたことはありません。ただ、まだ、値段がすこし高いので、もっと安くなれば良いと思います。
    問題なく使用できましたが、Amazon以外の配送元から買うと不良品が届いたりするそうです。Amazon配送で買えば全く問題ないです、安いですし。
    信頼のサムスン製。動作に特に問題なしといいたいところですが付属のSDカード変換アダプターを通して自分のMac Book
Proで使おうとすると「書き込み不可」になる確率高し。なので☆1つマイナスかな。
    ミラーレスカメラで１年利用しています。たまに連射もしますが、全く問題ありません。64GBあって容量も気にしなくていいので、買ってよかったです。
ゲーム機スイッチのために購入しました。Amazonのレビュー評価も良かったので、購入しました。今まで、使用してみてトラブルも無く購入して良かったと思いました。
    ドラレコで使用していますが、特に問題はないです。値段と容量を考えるとコスパはいいですね。パソコンにデータを入れる時などはそこそこの速度はでました
特筆するところはなく普通のSDカードです。サムソン製品だから信頼性が高いとは判断できません。信じることが重要です。データ飛んだって誰も保証してくれませんからね。
    ニンテンドースイッチで使用してます。容量が大きいのにすれば良かったです。ダウンロード版を購入する機会が多い方は、容量が大きいのをススメます。
    Crosstourのアクションカメラ用に購入しました。書き込みスピードなどはよくわかりませんが、録画した動画を再生してみても映像や音声が飛んでいたりとい
うことはありませんでした。普通に使えた製品なので、次にmicroSDカードを購入する時にも候補に入れたいと思っています。
    普通にスマートホンで使えています。贅沢いうようですが壊れないのが当然だと思っているので☆3つ。
    Windows10PCにて使用中。SDカードスロットに挿入後に最初の一度だけカードを認識しなくなりPC再起動後にSDカードを入れなおした所、その後は毎回
起動時に認識しています。ディスクアクセスも別段普段通りに読みも書きも良好です。
    64GBを購入。パソコンでフォーマットしたりタブレットに挿入したりしてみたが、両方27.６GBしか容量がないとの表示他社製の64GBのSDも所有していま
すが、そちらは59GB容量ありで同じパソコン、タブレットで使用できています明らかに不良品なので返品します
    まがいものが流行ってるので代理店で購入。でも、後々調べてみると他店のほうが安かったのでそちらで購入し、確認したら正規品でした。無理して高い値段で代理店で
買う必要ないのでは、と思いました。
